############################ DATABASE DETAILS ####################################################################
## Please provide the database details for mysql from where you want to fetch the Campaigns details.
## QA ENVIRONMENT
dbUserName = root
dbPassword = QA@1234
dbURL = jdbc:mysql://qa.vdopia.com:3306/qaautomation?

## Please provide the mysql details of the database where the ads will be served. This will be used to verify the trackers and serve behaviour
## QA ENVIRONMENT
serveDBUserName = root
serveDBPassword = QA@1234
serveDBURL = jdbc:mysql://serve.qa.vdopia.com:3306/qaautomation?

